\contentsline {figure}{\numberline {1}{\ignorespaces Datenträgerverwaltung\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces USB-Stick\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Textdatei\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Textdatei-Eigenschaften\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces VHD-erstellen\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Datenträgerinitialisierung\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Datenträgerinitialisierung2\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces VHD-Volumen-Anlegen\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces VHD-File-Eigenschaften\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces VHD-File-Löschen\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Txt-File-Eigenschaften\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Txt-File-NTFS-Eigenschaften\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Txt-File-NTFS-Wirkliche-Größe\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Festplatten-Linux\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces USB-"Speicherplatz"\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces /dev/sda print all\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces df -h\relax }}{14}{figure.caption.17}%
