\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Startet die Datenträgerverwaltung als Administrator}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenträgerverwaltung\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steckt zusätzlich einen USB-Stick ans Gerät an.}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USB-Stick\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Welche Bedeutung haben die Laufwerksbuchstaben unter Windows?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legt eine Textdatei am USB-Stick an. Welche Eigenschaften hat eine Datei?}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Textdatei\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Textdatei-Eigenschaften\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Was leistet (welche Aufgabe hat) ein Dateisystem?}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Welche Datenträger findet Ihr auf Eurem System vor?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wie groß sind die beiden Medien (Festplatten)?}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wei viele Partitionen befinden sich auf den einzelnen Medien?}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Welche Art von Dateisystemen findet Ihr auf Euren Festplatten vor?}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recherchiert bei Wikipedia Unterschiede zwischen NTFS und FAT32}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wo liegen die Unterschiede?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Was haben beide (alle modernen Dateisystem) gemein?}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Welche Vorteile hat ein FAT32.Dateisystem (Verwendung auf anderen OS)?}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Legt mit "Aktion / virutelle Festplatte erstellen" eine virtuelle Festplatte mit 50MB unter C: an.}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHD-erstellen\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initialisiert den Datenträger mit "DatenträgerXXX / rechte Maustaste / initialisieren".}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datenträgerinitialisierung\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Was passiert dabei?}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenträgerinitialisierung2\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legt auf der Platte ein Volumen mit FAT32 Dateisystem, eigenem Namen und Laufwerksbuchstaben an. Formatiert den Datenträger!}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VHD-Volumen-Anlegen\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Was ist der Unterschied zwischen Schnellformatierung: ja/nein?}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Warum nennt man die Festplatte "virtuell"?}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Wie groß ist die Disk auf der Festplatte? Versucht die Datei zu löschen!}{8}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VHD-File-Eigenschaften\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VHD-File-Löschen\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Öffnet das Volumen im Explorer und legt im neuen Dateisystem eine Textdatei DeinName.txt an.}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schreibt mit einem Editor Euren Namen in die Datei und speichert diese.}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schaut Euch die Eigenschaften der Datei an:}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Txt-File-Eigenschaften\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wie groß ist die Datei?}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wie viel Platz benötigt sie am Datenträger tatsächlich (Brutto)?}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Welche weiteren Eigenschaften der Datei findet Ihr bei den Eigenschaften?}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kopiert die Datei auf Eure Festplatte unter Dokumente (hoffentlich ein NTFS-Dateisystem).}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wie schauen die Eigenschaften der Datei nun aus?}{11}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Txt-File-NTFS-Eigenschaften\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Welche Unterschiede gibt es? Welcher Reiter kommt bei einem NTFS-Dateisystem noch dazu?}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Wie viel Speicherplatz belegt die Datei tatsächlich auf der Festplatte?}{11}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Txt-File-NTFS-Wirkliche-Größe\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Startet Euer Ubuntu mint in der Virtualisierung.}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Steckt den USB-Stick ernaeut an und wählt bei der Frage des VM-Ware-Players ob der USB-Stick unter Windows bzw. unter dem virtuellen Linux verwendet werden soll "Connect to the virtual machine" aus.}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Welche Festplatten "sieht" Linux?}{12}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Festplatten-Linux\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Welche Dateisysteme kommen hier zum Einsatz? (Menu / Control Center / Disks}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gibt es unter Linux ebenso Laufwerksbuchstaben?}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wo finden sich die Dateien am USB-Stick?}{13}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces USB-"Speicherplatz"\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Interpretiert auch die Ausgabe von parted /dev/sda print all}{14}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces /dev/sda print all\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interpretiert auch die Ausgabe des "Disk Free" Kommando: df -h}{14}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces df -h\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
