\contentsline {figure}{\numberline {1}{\ignorespaces MUE-History on Git\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Github Seite\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces MeinGit-History\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces History änderung nach Git push\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Github Seite nach Push\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Github-Berechtigung\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Git-Page vom Lorenz\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kopie von Repo von Lorenz\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Meine Änderungen\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Änderung auf Github vom Lorenz\relax }}{5}{figure.caption.10}%
