\contentsline {subsection}{\numberline {0.1}Welche Ressourcen verwaltet ein/das Betriebssystem?}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Beschreibe den unterschied zwischen Programm / Prozess / Thread}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Starte ein konkretes Programm unter Windows sowie unter Linux beantworte damit die folgenden Fragen}{1}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Welches Programm beobachtest du?}{1}{subsubsection.0.3.1}%
\contentsline {section}{\numberline {1}Tab CPU (RM)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was bedeuten die Spalten?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Welche Ressourcen benoetigt das von dir gestartete Programm?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Welchem Benutzer ist der Prozess zugeordnet? Was bedeutet das fuer den Prozess?}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Welche Betriebssystemressourcen(Handles) verwendet/belegt dein Programm?}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Recherchiere im Internet einen Typ von Ressource, der dir noch unbekannt erscheint.}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Tab Memory (RM)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wieviel physisches Memory hat dein Computer?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wieviel RAM ist derzeit auf deinem Computer belegt?}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Welches Programm benoetigt den meisten physikalischen Speicher?}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Was ist eine MMU, welche Aufgaben hat die MU und wie arbeitet diese mit den Betriebssystem zusammen?}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Was bedeutet virtuelles Memory, was ist eine Auslagerungsdatei?}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Was ist (Memory-)Cache? Wo befindet dieser sich meist?}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Tab Datentraeger (RM)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Welche Prozesse haben die hoechste Datentraegeraktivitaet?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dokumentiere die Aktivitaet des von dir gewaehlten Programms}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kannst du dir die Bedeutung/Verwendung einzelner vom Programm verwendeter Dateien erklaeren?}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Was koennte das Programm gerade tun?}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Was findest du unter Linux ueber deine Datentraeger heraus?}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gibt es analoges unter Windows?}{7}{subsection.3.6}%
