\contentsline {figure}{\numberline {1}{\ignorespaces RM-Spalten\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linux-System-Monitor\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Firefox-CPU\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Firefox-Datenträger\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Firefox-Netzwerk\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Firefox-Arbeitssicher\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Linux-Firefox-Ressourcenverbrauch\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitssicher\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Linux-RAM\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CPU-Cache\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Linux-Cache\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Datenträger-Maximale-Akitvität\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Firefox-Datenträgeraktivität\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Linux-Datenträger\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Win-Netzwerkaktivität\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces TCP-Verbindung\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces TCP-Verbindungen\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Gesendet und Empfangen\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Paketverlust\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Überwachungsports\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Netstat-anp\relax }}{17}{figure.caption.21}%
