\contentsline {figure}{\numberline {1}{\ignorespaces gcc-version\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Programm-Ressourcenmonitor\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Programm-Handles\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Programm-RAM\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Programm-RAM-Reservierung\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Byte in GB\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces RAM-Reservierung-RM\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces W-1000\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces W-4*1000\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 4.5GB-Rservierung\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 4.5GB-Verwendung\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2-Instanzen\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2-Instanzen-RAM-Verwendung\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2-Instanzen-Speicherraum-1\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2-Instanzen-Speicherraum-2\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Maximal-reservierbarer-Speicher\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arbeitsspeicher-Übersichtsbalken\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Datenträger-bei-beschreibung\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Speicher-nach-Prozess-Beendung\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Speicher-nach-Prozess-Beendung\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces l-100-1\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 4-Threads-Auslastung\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 4-Threads-Prozess\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 8-Threads-Auslastung\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 8-Threads-Prozess\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 8-Threads-Auslastung\relax }}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Linux-Programm-Übersetzung\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Linux-maximal-reservierbarer-Speicher\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Linux-Memory-Swap\relax }}{13}{figure.caption.29}%
