\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installiert den mingw-w64 Compile unter c:Programme und öffnet mit den script mingw-w64.bat eine CMD Box, die den Pfad bereits um den 64-Bit-Compiler erweitert hat}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gcc-version\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Übersetzt das Programm mit dem gcc Compiler.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Startet das erzeugte Programm in der CMD Box.}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programm-Ressourcenmonitor\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programm-Handles\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programm-RAM\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reserviert mit dem c Kommando des Programms (calloc) ein Gigabyte Speicher.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie geht das?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Von welcher Adresse bis zu welcher Adresse liegt der Speicherbereich?}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programm-RAM-Reservierung\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kontrolliere die Größe mit einem Hex-Rechner}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Byte in GB\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dokumentiert das Verhalten im Ressourcenmonitor.}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAM-Reservierung-RM\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wird der Speicher bereits verwendet?}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wieviel Speicher ist zugesichert, wie viel in Verwendung?}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Belegt zufällige Teile des Speichers mit Daten (w Befehl)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was passiert im Ressourcenmonitor (Arbeitsspeicher)?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W-1000\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fülle zufällig weitere Speicherbereiche.}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Was passiert?}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W-4*1000\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alloziert und beschreibt nun mehr als 4GB Speicher.}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4.5GB-Rservierung\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4.5GB-Verwendung\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wäre das mit/in einer 32-Bit Anwendung möglich?}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Starte eine weitere Instanz des Programms in der CMD-Box:}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Was erkennt man im Ressourcenmonitor?}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wie unterscheiden sich die beiden Prozesse?}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-Instanzen\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Belege auch in der zweiten Programminstanz Speicherplatz.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Belege (allocate) dort mehrmals 1GByte und beschreibe den Speicher}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-Instanzen-RAM-Verwendung\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Welcher Speicherbereich wird nun verwendet (Anfangs- und Endadressen)?}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-Instanzen-Speicherraum-1\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-Instanzen-Speicherraum-2\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Überschneidet sich der Speicherbereich tatsächlich mit dem anderen Prozess?}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gib eine Erklärung dazu!}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wie groß ist der Adressraum in einem 32 bit-Betriebssystem?}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Wie wird das dem physisch im Rechner eingebauten Memory zugeordnet?}{6}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Wie viel Speicher kannst Du mit einem Prozess in Deinem Betriebssystem anfordern.(der retournierte Pointer buffer ist ungleich 0x00}{7}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maximal-reservierbarer-Speicher\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Was passiert wenn der physisch vorhandenen Speicher auf dem Rechner von den Prozessen aufgebraucht wird?}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wie sieht der Übersichtsbalken im Ressourcenmonitor aus? (screenshot)}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbeitsspeicher-Übersichtsbalken\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Was macht die Festplatte? Wie verhält sich der Rechner?}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Datenträger-bei-beschreibung\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Was passiert, wenn Du zu anderen Anwendungen am Rechner umschaltest?}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Was passiert, wenn Du eine der beiden Programminstanzen beendest?}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wie sieht die Speicherbelegung im Ressourcenmonitor dann aus?(screenshot)}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Speicher-nach-Prozess-Beendung\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speicher-nach-Prozess-Beendung\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Starte das Programm erneut und verwende die Funktion l mit 100 Durchläufen.}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Was beobachtest Du im Ressourcenmonitor?(screenshot)}{10}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces l-100-1\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Verwende die Funktion t (für mehrere Threads starten) mit 4 parallelen Threads:}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Was beobachtest Du?}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Wie sieht das im Ressourcenmonitor aus?}{10}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 4-Threads-Auslastung\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 4-Threads-Prozess\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dokumentiere auch den Verlauf der CPU-Nutzung (screenshot)}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Was passiert, wenn Du 8 Threads oder mehr startest?}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wie verhält sich der Rechner?}{11}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 8-Threads-Auslastung\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 8-Threads-Prozess\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Laufen die Threads bei 4 Hyperthreading Kernen tatsächlich parallel?}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Wie wirkt sich das Starten von mehreren Threads auf die Laufzeit eines Threads aus?(screenshot der CPU-Nutzung)}{11}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 8-Threads-Auslastung\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Übersetzt das Programm auch in der virtuellen Linux-Mate-Maschine.}{12}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Linux-Programm-Übersetzung\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Spielt Euch auch unter Linux mit dem Programm und beobachtet das Ergebnis mit top und dem Ressourcenmonitor.}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Könnt Ihr mehr Speicher anfordern, als Ihr der virtuellen Maschine gegönnt habt?}{12}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Linux-maximal-reservierbarer-Speicher\relax }}{12}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Was macht die Ressource Memory und Swap (unter Resources)}{13}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Linux-Memory-Swap\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Was ist und wo liegt der SWAP?}{13}{subsection.15.3}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
