\contentsline {figure}{\numberline {1}{\ignorespaces Root-Rechte\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces User-Datenbank\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces User-hinzufügen\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces User-hinzufügen-passwort\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grep-Walter\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Shadow-Hash\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Shadow-File-Erklärung\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces SSH-Verbindung\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sudo-Benutzer\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sudo-Benutzer\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces SSH-Groups\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces SSH-Root\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces ls-ld/temp /bin\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces SSH-mkdir\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces SSH-echo "Hallo Walter"\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Erstellte-Datie\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces SSH-chmod 770\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Chmod 770\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gruppe-Walter\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gruppe-Walter\relax }}{11}{figure.caption.20}%
