\contentsline {section}{\numberline {1}Arbeite mit Eurem Ubuntu Mint in der VMWare weiter.}{1}{section.1}%
\contentsline {section}{\numberline {2}Startet den virutellen Rechner, meldet Euch an und startet dort ein Terminalfesnter.}{1}{section.2}%
\contentsline {section}{\numberline {3}Gebt mit cat /etc/passwd die Benutzerdatenbank aus. Was erkennt ihr?}{2}{section.3}%
\contentsline {section}{\numberline {4}Legt einen weiteren Benutzer mit eurem Vornamen an:}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wie bekommst Du Hilfe zum useradd-Kommando?}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Was versteht man unter Optionen eines Kommandos?}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Vergebt für den Nutzer ein Passwort:}{3}{section.5}%
\contentsline {section}{\numberline {6}Zeigt die entsprechenden Teile der Benutzerdatenbank an.}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recherchiert im Internet was ein HASH-Wert ist und was das mit der Datei /etc/shadow zu tun hat.}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Shadowfile-Erklärung}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Meldet Euch vom PC aus erneut mit putty (IP Adresse im VMWare-Fenster mit ip addr show ermitteln) aber dieses Mal als Benutzer walter an!}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Könnt ihr als walter auch root werden?}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Gebt dem neuen Benutzer zusätzliche Rechte in dem ihr den account zur sudo Gruppe hinzugefügt. Das müsst Ihr natürlich im root Fenster machen!}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prüft das, indem Ihr den Benutzer walter mit grep in der Gruppendatei /etc/group sucht.}{7}{subsection.8.1}%
\contentsline {section}{\numberline {9}Meldet euch erneut mit putty am Server als walter an und prüft mit dem Kommando groups, zu welchen Gruppen Ihr nun gehört.}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Könnt ihr nun als walter mit sudo root werden?}{8}{subsection.9.1}%
\contentsline {section}{\numberline {10}Gebt mit ls -ld/tmp /bin die Rechte auf den Verzeichnissen /tmp und bin aus.}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interpretiert die Ausgabe und vergleicht diese mit der Ausgabe des grafischen Dateiexplorers im Tab Permissions}{9}{subsection.10.1}%
\contentsline {section}{\numberline {11}Legt als Benutzer walter mit mkdir ein Verzeichnis unter /tmp an und überprüft die Eigenschaften dieses Verzeichnisses.}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Legt im Verzeichnis die Datei an:}{9}{subsection.11.1}%
\contentsline {section}{\numberline {12}Könnt ihr die Datei im grafischen explorer öffnen, könnt ihr dies ändern/überschreiben?}{10}{section.12}%
\contentsline {section}{\numberline {13}Ändert als walter (in putty) die Rechte des Verzeichnisses mit}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wie wirkt sich das auf die Sichtbarkeit im explorer aus?}{10}{subsection.13.1}%
\contentsline {section}{\numberline {14}Gebt den ursprünglichen Benutzer eures Linux-Rechners zusätzlich die Gruppe walter.}{11}{section.14}%
\contentsline {subsection}{\numberline {14.1}Meldet Euch mit "Logout" ab und erneut an.}{11}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Was bewirkt das und was gilt nun für die Zugriffsrechte des ursprünglichen Nutzers?}{11}{subsection.14.2}%
