PWD c:\Users\autoa\Google Drive\Schule\2019_20\FSST\MÜWA\Aufträge\MUEWA\AAP14\Dokumentation\Latech
INPUT C:\Users\autoa\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\autoa\Google Drive\Schule\2019_20\FSST\MÜWA\Aufträge\MUEWA\AAP14\Dokumentation\Latech\Abschlussprojekt.tex
OUTPUT c:\Users\autoa\Google Drive\Schule\2019_20\FSST\MÜWA\Aufträge\MUEWA\AAP14\Dokumentation\Latech\Abschlussprojekt.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
